flowchart TD
    A([Start]) --> B[User opens /login page]
    B --> C[Enter email and password]
    C --> D[Submit form]
    D --> E{Credentials valid?}
    E -->|No| F[Show 'Invalid login' error]
    F --> Z([End])
    E -->|Yes| G{Role = admin?}
    G -->|Yes| H[Redirect to /admin dashboard]
    H --> Z
    G -->|No| I{Status = approved?}
    I -->|Yes| J[Redirect to /dashboard]
    J --> Z
    I -->|Pending| K[Redirect to /pending page]
    K --> Z
    I -->|Blocked| L[Reject session<br/>show blocked message]
    L --> Z
